# -----------------------------------------------------------------------------
# Streamlit Frontend Dockerfile for Voyager-T800
# -----------------------------------------------------------------------------
# This Dockerfile creates a lightweight Streamlit container that communicates
# with the FastAPI backend. It's designed to be a thin client with no business logic.
# -----------------------------------------------------------------------------

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt



# Copy Streamlit application
COPY app/frontend/ ./frontend/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash streamlit \
    && chown -R streamlit:streamlit /app

# Switch to non-root user
USER streamlit

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "frontend/chat_interface.py", "--server.port=8501", "--server.address=0.0.0.0"]
